// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #313233;
@dark-gray: #131416;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #FF4D29;
@purple: #AE81FF;
@brown: #81807C;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;
